# realworld-example-app

realworld-springboot/: .gitignore  mvnw  pom.xml
realworld-springboot/src/main/java/com/realworld/api/: RealworldSpringbootApplication.java
realworld-springboot/src/main/java/com/realworld/api/common/: ErrorResponse.java
realworld-springboot/src/main/java/com/realworld/api/config/: JwtProperties.java  SecurityConfig.java  WebCorsConfig.java
realworld-springboot/src/main/java/com/realworld/api/controller/: ArticleController.java  AuthController.java  CommentController.java  TagController.java  UserController.java  UsersFollowController.java
realworld-springboot/src/main/java/com/realworld/api/enums/: ErrorCode.java
realworld-springboot/src/main/java/com/realworld/api/exception/: GlobalExceptionHandler.java
realworld-springboot/src/main/java/com/realworld/api/filter/: JwtAuthenticationFilter.java
realworld-springboot/src/main/java/com/realworld/api/mapper/: ArticleMapper.java  ArticlesTagsMapper.java  ArticlesUsersCommentsMapper.java  AuthMapper.java  CommentMapper.java  TagMapper.java  UserMapper.java  UsersFavoriteArticlesMapper.java  UsersFollowMapper.java
realworld-springboot/src/main/java/com/realworld/api/model/dto/: CreateArticleDTO.java  CreateCommentDTO.java  LoginDTO.java  UpdateArticleBySlugDTO.java  UpdateUserDTO.java  UserRegisterDTO.java
realworld-springboot/src/main/java/com/realworld/api/model/dto/user/: LoginDTO.java  UpdateUserDTO.java  UserRegisterDTO.java
realworld-springboot/src/main/java/com/realworld/api/model/entity/: Article.java  Comment.java  Tag.java  User.java
realworld-springboot/src/main/java/com/realworld/api/model/entity/association/: ArticlesTags.java  ArticlesUsersComments.java  UsersFavoriteArticles.java  UsersFollow.java
realworld-springboot/src/main/java/com/realworld/api/model/request/: CreateArticleRequest.java  CreateCommentRequest.java  GetArticleListRequest.java  LoginRequest.java  UpdateArticleBySlugRequest.java  UpdateUserRequest.java  UserRegisterRequest.java
realworld-springboot/src/main/java/com/realworld/api/model/response/: CreateArticleResponse.java  CreateCommentResponse.java  FavoriteArticleResponse.java  FollowProfileResponse.java  GetAllArticlesResponse.java  GetAllTagsResponse.java  GetArticleListResponse.java  GetArticleResponse.java  GetCommentsForArticleResponse.java  GetCurrentUserResponse.java  GetProfileResponse.java  LoginResponse.java  UnfavoriteArticleResponse.java  UnfollowProfileResponse.java  UpdateArticleBySlugResponse.java  UpdateUserResponse.java  UserRegisterResponse.java
realworld-springboot/src/main/java/com/realworld/api/model/vo/: ArticleVO.java  CommentVO.java  ProfileVO.java  TagVO.java  UserVO.java
realworld-springboot/src/main/java/com/realworld/api/service/: ArticleService.java  ArticlesTagsService.java  ArticlesUsersCommentsService.java  AuthService.java  CommentService.java  TagService.java  UserService.java  UsersFavoriteArticlesService.java  UsersFollowService.java
realworld-springboot/src/main/java/com/realworld/api/service/impl/: ArticleServiceImpl.java  ArticlesTagsServiceImpl.java  ArticlesUsersCommentsServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  UsersFavoriteArticlesServiceImpl.java  UsersFollowServiceImpl.java
realworld-springboot/src/main/java/com/realworld/api/utils/: JwtUtil.java  UserUtil.java
realworld-springboot/src/main/resources/: application.yml
realworld-springboot/src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  TagMapper.xml  UsersFavoriteArticlesMapper.xml
realworld-springboot/src/test/java/com/realworld/api/: run-api-tests.sh
realworld-vue3/: components.d.ts  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
realworld-vue3/src/: App.vue
realworld-vue3/src/styles/: index.scss  mixins.scss  reset.scss  utils.scss  variables.scss
